v {xschem version=2.9.7 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 110 0 -41 -49 {}
L 4 110 0 110 0 {}
L 4 110 0 -41 50 {}
L 4 110 50 -41 50 {}
L 4 -41 50 -41 -49 {}
L 4 -41 -49 110 -49 {}
L 4 110 -49 110 50 {}
B 5 -42 28 -38 32 {name=+IN dir=in}
T {+IN} -40 30 0 0 0.2 0.2 {layer=13}
B 5 -42 -32 -38 -28 {name=-IN dir=in}
T {-IN} -40 -30 0 0 0.2 0.2 {layer=13}
B 5 108 28 112 32 {name=-OUT dir=in}
T {-OUT} 110 30 2 0 0.2 0.2 {layer=13}
B 5 108 -32 112 -28 {name=+OUT dir=in}
T {+OUT} 110 -30 2 0 0.2 0.2 {layer=13}
B 5 48 -52 52 -48 {name=+VDD dir=in}
T {+VDD} 50 -50 1 1 0.2 0.2 {layer=13}
B 5 48 48 52 52 {name=-VSS dir=in}
T {-VSS} 50 50 3 0 0.2 0.2 {layer=13}
B 5 -22 48 -18 52 {name=C1 dir=in}
T {C1} -20 50 3 0 0.2 0.2 {layer=13}
B 5 8 48 12 52 {name=C2 dir=in}
T {C2} 10 50 3 0 0.2 0.2 {layer=13}
B 5 -2 -52 2 -48 {name=Iref dir=in}
T {Iref} 0 -50 1 1 0.2 0.2 {layer=13}
